
# Email Configuration
EMAIL_USER=lesgoqueueease@gmail.com
EMAIL_PASS=omgb henl gjov hzyd

# Database Configuration
MONGO_URI=mongodb+srv://xuorus20:Catindig_2000@lesgo-backend.utfpr.mongodb.net/lesgo_db

# JWT Configuration
JWT_SECRET=d2Nxz*ix$5TBm3i9N$uVUfPb!649XuoT*3*9!8lm

# Server Configuration
PORT=5000

# Frontend URL
FRONTEND_URL=https://les-go-frontend.vercel.app/

# Backend API Base URL
VITE_API_BASE_URL=https://lesgo-backend.onrender.com/
